[33mcommit 2eaf85cfb5efe75532e105aae813941bbcbd653a[m[33m ([m[1;36mHEAD -> [m[1;32mproworking[m[33m)[m
Author: porterpan <porterpan@163.com>
Date:   Sat Jan 19 16:07:58 2019 +0800

    moble é¡µé¢çš„éƒ¨åˆ†å¼¹çª—ä¸èƒ½éšè—ç­‰é—®é¢˜ï¼Œå·²ç»ä¿®å¤

[33mcommit 5f85f654c53c21b6f39b0fe332a7fec71e983817[m
Author: porterpan <porterpan@163.com>
Date:   Sat Jan 19 16:05:15 2019 +0800

    editor

[33mcommit ef6a2bf96d04220cb3077a7b7362fd04cac6f7e2[m[33m ([m[1;31morigin/proworking[m[33m)[m
Author: porterpan <porterpan@163.com>
Date:   Fri Jan 18 19:36:38 2019 +0800

    ä¿®æ”¹äº†èƒŒæ™¯å›¾ç‰‡å’ŒèƒŒæ™¯é¢œè‰²ç­‰ä¿¡æ¯

[33mcommit 66f7b3191feb9ba0a8b1c79f30659887f7cf0fb8[m
Author: porterpan <porterpan@163.com>
Date:   Fri Jan 18 13:34:18 2019 +0800

    editor

[33mcommit 2ab5a6f10736689db8624b3fe8f3127eb699c631[m
Author: unknown <smritipertor@163.com>
Date:   Sun Dec 9 20:01:21 2018 +0800

    æäº¤æœ€æ–°ä¸€æ¬¡éƒ¨ç½²ï¼Œ2018-12-09 æ·»åŠ äº†ä¸€ç‰‡æ–‡ç« åï¼Œä¿®æ”¹äº†æ ¼å¼

[33mcommit f5e4f86f25cb897f6568d6279064f9060918968d[m
Author: unknown <smritipertor@163.com>
Date:   Sun Dec 9 17:21:05 2018 +0800

    æ·»åŠ äº†ä¸€ç‰‡æ–‡ç« ï¼Œä¼˜ç§€ç½‘ç«™æ¨èçš„æ–‡ç« 

[33mcommit 2715ba784f660a28fbf472ce9491ed87094f51b8[m
Author: smritipertor <smritipertor@163.com>
Date:   Mon Nov 12 21:56:11 2018 +0800

    ä¿®æ”¹äº†æŸäº›é”™è¯¯

[33mcommit 84023012dafbfc5324e21010f6ef6afb363aee07[m
Author: smritipertor <smritipertor@163.com>
Date:   Mon Nov 12 17:41:56 2018 +0800

    update some article

[33mcommit 51b72d0462dca05aa4e9ef601d7d7cd2e193f0f0[m
Author: smritipertor <smritipertor@163.com>
Date:   Sun Nov 11 19:14:27 2018 +0800

    ä¿®æ”¹å’Œå¢åŠ äº†åšå®¢æ–‡ä»¶

[33mcommit eacf3f78624a2e131204e3cd7a9e95319fd23a66[m
Author: smritipertor <smritipertor@163.com>
Date:   Sun Nov 11 18:35:05 2018 +0800

    æ·»åŠ äº†æ—¶é—´è½´å’Œå…¶ä»–åšæ–‡

[33mcommit 98ef9ece74d18320f6e5cd8fc1545316d95dc6fb[m
Author: smritipertor <smritipertor@163.com>
Date:   Sat Nov 10 20:13:33 2018 +0800

    git-æ¨é€æ–°çš„æ–‡ç« åˆ°githubå…¶ä»–åˆ†æ”¯ä¸Š.md

[33mcommit 1ff56b756546ce8fc0eab60bfd8dbe0c6e8cc6b1[m
Author: smritipertor <smritipertor@163.com>
Date:   Sat Nov 10 19:38:30 2018 +0800

    æ·»åŠ ï¼šubuntu18-æ­£ç¡®-å®‰è£…ShadowSocket.md

[33mcommit 7284e50f05ddf5b5876b35b1b9da25a9843128d9[m
Merge: 067e8c9 06b21dd
Author: smritipertor <smritipertor@163.com>
Date:   Sat Nov 10 19:20:04 2018 +0800

    Merge branch 'proworking' of https://github.com/smritipertor/smritipertor.github.io

[33mcommit 06b21dd73e32b8c3ae4eec08710ffb730e883112[m
Author: smritipertor <smritipertor@163.com>
Date:   Sat Nov 10 19:17:27 2018 +0800

    update 1

[33mcommit 067e8c9f98e788d0db1e3ba40d4412901ace4590[m
Author: smritipertor <smritipertor@163.com>
Date:   Sat Nov 10 19:09:58 2018 +0800

    themes

[33mcommit 96447533c3e21de963010634872454ae412a5dcb[m
Merge: 5b96b7a 461b0ca
Author: smritipertor <smritipertor@163.com>
Date:   Sat Nov 10 19:05:47 2018 +0800

    Merge branch 'proworking' of https://github.com/smritipertor/smritipertor.github.io

[33mcommit 461b0ca3cb9d534857bb6af795c153dd29790244[m
Author: smritipertor <smritipertor@163.com>
Date:   Sat Nov 10 18:58:50 2018 +0800

    add themes V1.0

[33mcommit 22dd479a50693c739d17d12e383bf0894ed2b034[m
Author: smritipertor <smritipertor@163.com>
Date:   Sat Nov 10 18:14:31 2018 +0800

    delete Theme

[33mcommit 5b96b7ae48ada5fd9f023c392c40c4cc95dcc4ff[m
Author: smritipertor <smritipertor@163.com>
Date:   Sat Nov 10 17:33:45 2018 +0800

    delete yelee

[33mcommit b440d4c053b81c49667eed15d93a945748bd01cc[m
Author: smritipertor <smritipertor@163.com>
Date:   Sat Nov 10 17:27:12 2018 +0800

    å¤‡ä»½Version 1.0

[33mcommit 13d93574c1df72f03b1fee3f10473c9560f98dbd[m
Author: smritipertor <smritipertor@163.com>
Date:   Thu Nov 8 18:23:44 2018 +0800

    4

[33mcommit 8d4208fbb21392d224f3d0feb688371dc736f4b5[m
Author: smritipertor <smritipertor@163.com>
Date:   Thu Nov 8 18:19:41 2018 +0800

    2

[33mcommit 3a09c140efa446cf9a8bc538bdda6aa6df50ef60[m
Author: smritipertor <smritipertor@163.com>
Date:   Thu Nov 8 18:17:31 2018 +0800

    2

[33mcommit 39fce934f702773b4fa2e7dc299b83e72f13fbdc[m
Author: smritipertor <smritipertor@163.com>
Date:   Thu Nov 8 18:14:53 2018 +0800

    scaff

[33mcommit 607289a45887d895178a23921f5ade35ae399c47[m
Author: smritipertor <smritipertor@163.com>
Date:   Thu Nov 8 17:26:47 2018 +0800

    w1

[33mcommit 76eabc255d030a82518283cc947a18b238bb9f78[m
Author: smritipertor <30954452+smritipertor@users.noreply.github.com>
Date:   Thu Nov 8 17:17:54 2018 +0800

    Create CNAME

[33mcommit 8a982111a82d29c466bdbb9584629b0e0fef3922[m
Author: smritipertor <smritipertor@163.com>
Date:   Thu Nov 8 17:16:31 2018 +0800

    del

[33mcommit c24eaab11b943ee4b7d696b8d1c19b760a847d5a[m
Author: smritipertor <smritipertor@163.com>
Date:   Thu Nov 8 16:30:32 2018 +0800

    ç¬¬ä¸€æ¬¡ä¸Šä¼ ç½‘ç«™æºç åˆ°github

[33mcommit 9102636ebbab92177d02e059663dc670541d2c5a[m
Author: smritipertor <smritipertor@163.com>
Date:   Wed Nov 7 17:33:13 2018 +0800

    é…ç½®æˆ‘çš„CNAMEæ–‡ä»¶å†…å®¹ä¸ºporterpan.top

[33mcommit 2f0bf5cc55477bfdc7c3b7cde508e5d83dd29ceb[m
Author: smritipertor <smritipertor@163.com>
Date:   Wed Nov 7 17:18:17 2018 +0800

    é…ç½®æˆ‘çš„CNAMEæ–‡ä»¶å†…å®¹ä¸ºporterpan.top

[33mcommit fc8dc356105768087a8fce929d9115b2f28b6b48[m
Author: smritipertor <smritipertor@163.com>
Date:   Wed Nov 7 12:17:15 2018 +0800

    This is a test filee
